#Edit these values only as per your environment
#Enter your master node advertise ip address and cidr range for the pods.
#ad_addr: 52.137.15.3
#cidr_v: 192.168.0.0/16

###################################################################################
# Dont Edit these below values, these are mandatory to configure kubernetes cluster
packages:
- kubeadm
- kubectl

services:
- kubelet
- firewalld

ports:
- "6443/tcp"
- "10250/tcp"
- "8080/tcp"
- "80/tcp"
- "179/tcp"
token_file: join_token
###################################################################################
# Dont Edit these above values, these are mandatory to configure kubernetes cluster
